{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bot (first profile)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/debug_run.py",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
