{
    "files.exclude":{
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.claude/": true,
        "**/.venv/": true,
        "**/.task/": true,
        "**/.pytest_cache/": true,
        "**/bin/": true,
        "**/signing-key.asc/": true,
    }
}